<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFCFC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/base"
        >
        <include layout="@layout/gradient_tb"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutShowInfoContact"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/base"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/annulerShowContact"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:theme="@style/FlatButton"
            android:textColor="@color/appleBlue"
            android:textSize="17sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"

            android:text="@string/arrow_retour"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            />



    </LinearLayout>
    <TextView
        android:id="@+id/textViewPrenomContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutShowInfoContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewNomContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrenomContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewNumContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewEmailContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewGenreContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewDateContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom"
        app:layout_constraintTop_toBottomOf="@+id/textViewGenreContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />


</androidx.constraintlayout.widget.ConstraintLayout>